{
  "scripts": {
    "start": "node ./bin/www",
    "build": "cd front && npm install && npm run build && cd ../server && npm install && node bin/www"
  },
  "dependencies": {
    "underscore": "^1.13.6",
    "vuex": "^4.1.0"
  }
}